<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Elegie a písně</text>
  </docTitle>
  <docAuthor>
    <text>John Donne</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>ELEGIE</text>
      </navLabel>
      <content src="Text/elegie_a_pisne_005.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>Parfém</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Žárlivost</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Lekce</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Odchod na lože</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Láska na postupu</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Změna</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_011.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Na svou milenku</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Jeho portrét</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_013.xhtml#_idParaDest-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>PÍSNĚ A SONETY</text>
      </navLabel>
      <content src="Text/elegie_a_pisne_014.xhtml#_idParaDest-10"/>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Píseň</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Píseň</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_016.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Spoutaná láska</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_017.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Rozbřesk</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Čarování obrazem</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Lhostejnost</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Přízrak</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Ženská stálost</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Božstvo lásky</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Odkaz</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Zlomené srdce</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Trojí bláznovství</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Blecha</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Poslední vůle</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_028.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Záporná láska</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_029.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Extáze</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Horečka</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Dobré jitro</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Výročí</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Východ slunce</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Kanonizace</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Vzduch a andělé</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_036.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Nekonečnost lásky</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_037.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Přednáška o stínu</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Alchymie lásky</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Výhost lásce</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Twickenhamská zahrada</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Relikvie</text>
        </navLabel>
        <content src="Text/elegie_a_pisne_042.xhtml#_idParaDest-38"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>